# SkyChatFilter

./: .gitignore  LICENSE  README.md  pom.xml
src/: bungee.yml  config.yml
src/de/myzelyam/skychatfilter/: Filter.java  GeneralMessageSendEvent.java  MessageListener.java  MessageListeners.java  SkyChatFilter.java  StaffAlerter.java
src/de/myzelyam/skychatfilter/filters/: CapsFilter.java
src/de/myzelyam/skychatfilter/handlers/: AntiAdvertising.java  AntiSpam.java  AntiSwear.java  CapsFilter.java
src/main/java/de/myzelyam/skychatfilter/: GeneralMessageSendEvent.java  MessageListener.java  SkyChatFilter.java  StaffAlerter.java
src/main/java/de/myzelyam/skychatfilter/handlers/: AntiAdvertising.java  AntiSpam.java  AntiSwear.java  CapsFilter.java
src/main/java/de/myzelyam/skychatfilter/io/flatfile/: BungeeConfigFile.java  BungeeStorageFile.java  FileManager.java  PluginFile.java
src/main/java/de/myzelyam/skychatfilter/utils/: StringUtils.java
src/main/resources/: bungee.yml  config.yml
